[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
1912x1076 screen: Height=952
1912x1076 screen: Width=1885
1912x1076 screen: XPosition=14
1912x1076 screen: YPosition=62
1920x1080 screen: Height=956
1920x1080 screen: Width=1892
1920x1080 screen: XPosition=14
1920x1080 screen: YPosition=62
2 screens: Height=956
2 screens: Width=1892
2 screens: XPosition=14
2 screens: YPosition=62
Background=PaletteBase
DP-2-2 eDP-1=eDP-1
Foreground=PaletteText
RestorePositionForNextInstance=false
eDP-1=eDP-1

[Print Preview]
1920x1080 screen: Height=500
1920x1080 screen: Width=600

[Qt]
style=adwaita:dark

[Recent Files]
File1[$e]=$HOME/Documents/GitHub/99Lab2/report.pdf
File10[$e]=$HOME/Downloads/CV science-1-compressed.pdf
File2[$e]=$HOME/.cache/.fr-PRHVZ2/2024/01/Verifikationer/A1_79723054_Transaktion_2025-01-07_05-08-05.pdf
File3[$e]=$HOME/.cache/.fr-EWHXZ2/2024/02/Verifikationer/A2_89906527_2024-02-11_Sofia_Bjarnevik_signed_by_1.pdf
File4[$e]=$HOME/.cache/.fr-PSFWZ2/2024/02/Verifikationer/A4_80691484_2024-02-19_Helena_Becker-Sander.pdf
File5[$e]=$HOME/.cache/.fr-E8VHZ2/2024/04/Verifikationer/A7_19905104_2024-04-28_Sofia Bjarnevik_Signerat-compressed.pdf
File6[$e]=$HOME/.cache/.fr-LJKG02/2024/02/Verifikationer/A4_22991194_2024-02-19_Helena_Becker-Sander.pdf
File7[$e]=$HOME/random/random_boxes.pdf
File8[$e]=$HOME/.cache/.fr-2J0I32/Examination 732A99_732A68_2024-01-08.pdf
File9[$e]=$HOME/Downloads/CV science.pdf
Name1[$e]=report.pdf
Name10[$e]=CV science-1-compressed.pdf
Name2[$e]=A1_79723054_Transaktion_2025-01-07_05-08-05.pdf
Name3[$e]=A2_89906527_2024-02-11_Sofia_Bjarnevik_signed_by_1.pdf
Name4[$e]=A4_80691484_2024-02-19_Helena_Becker-Sander.pdf
Name5[$e]=A7_19905104_2024-04-28_Sofia Bjarnevik_Signerat-compressed.pdf
Name6[$e]=A4_22991194_2024-02-19_Helena_Becker-Sander.pdf
Name7[$e]=random_boxes.pdf
Name8[$e]=Examination 732A99_732A68_2024-01-08.pdf
Name9[$e]=CV science.pdf

[UiSettings]
ColorScheme=Breeze Dark
