[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
1912x1076 screen: Height=952
1912x1076 screen: Width=1885
1912x1076 screen: XPosition=14
1912x1076 screen: YPosition=62
1920x1080 screen: Height=956
1920x1080 screen: Width=1892
1920x1080 screen: XPosition=14
1920x1080 screen: YPosition=62
2 screens: Height=956
2 screens: Width=1892
2 screens: XPosition=14
2 screens: YPosition=62
Background=PaletteBase
DP-2-2 eDP-1=eDP-1
Foreground=PaletteText
RestorePositionForNextInstance=false
ToolBarsMovable=Disabled
eDP-1=eDP-1

[Print Preview]
1920x1080 screen: Height=500
1920x1080 screen: Width=600

[Qt]
style=adwaita:dark

[Recent Files]
File1[$e]=$HOME/Documents/skola/VT23/ODE/report.pdf
File10[$e]=$HOME/Documents/GitHub/notes/Statistical Methods/Lecture 9/file.pdf
File2[$e]=$HOME/Documents/skola/HT22/Metric and topological spaces/book.pdf
File3[$e]=$HOME/Documents/skola/VT21/Linear Algebra/book.pdf
File4[$e]=$HOME/Documents/GitHub/notes/Notes/file.pdf
File5[$e]=$HOME/Downloads/IMG_6895.jpeg
File6[$e]=$HOME/Documents/GitHub/notes/topology2.pdf
File7[$e]=$HOME/Documents/GitHub/notes/topology4.pdf
File8[$e]=$HOME/Documents/GitHub/notes/complexanalysis2.pdf
File9[$e]=$HOME/Documents/GitHub/notes/Linear Algebra.pdf
Name1[$e]=report.pdf
Name10[$e]=file.pdf
Name2[$e]=book.pdf
Name3[$e]=book.pdf
Name4[$e]=file.pdf
Name5[$e]=IMG_6895.jpeg
Name6[$e]=topology2.pdf
Name7[$e]=topology4.pdf
Name8[$e]=complexanalysis2.pdf
Name9[$e]=Linear Algebra.pdf

[UiSettings]
ColorScheme=Breeze Dark
